# websocket-demo

./: pom.xml  readme.md
src/main/java/com/coco/demo/socketdemo/: SocketDemoApplication.java
src/main/java/com/coco/demo/socketdemo/config/: WebSocketConfig.java
src/main/java/com/coco/demo/socketdemo/controller/: SocketController.java
src/main/java/com/coco/demo/socketdemo/domain/: Message.java
src/main/java/com/coco/demo/socketdemo/service/: WebSocket.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html  websocket.html
src/test/java/com/coco/demo/socketdemo/: SocketDemoApplicationTests.java
